<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:500px;
            border: 1px solid #f6f7f8;
        }

        h3, h4, p {
            animation: loading 1.7s infinite linear;
            background: #f6f7f8;
            background-image: -webkit-linear-gradient(right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
            background-image: linear-gradient(right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
            background-repeat: no-repeat;
        }
        
        h3 {
            height: 22px;
            width: 200px;
        }

        h4 {
            height: 18px;
            width: 200px;
        }

        p {
            height: 100px;
            width: 500px;
        }

        @keyframes loading {
            0% {
                background-position: -400px;
            }
            50% {
                background-position: 100px;
            }
            100% {
                background-position: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h3></h3>
        <h4></h4>  
        <p></p>
    </div>
</body>
</html>